{
    "name": "com.kurokitten.unikurokit",
    "rootNamespace": "UniKuroKit",
    "references": [
        "GUID:817837d771668ac41a9806f548e4f832"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "LinuxStandalone64",
        "CloudRendering",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}